# handDetectionCV

./: Makefile  README  README.md  index.html  params.json  tags
Doc/: Thumbs.db
Linux Version/: handGesture.hpp  main.cpp  main.hpp  myImage.hpp  roi.cpp
Linux Version/Doc/: Thumbs.db
Linux Version/images/: Thumbs.db
VS2013 Version/: Main.sln
VS2013 Version/HandDetection/: HandDetection.vcxproj  HandDetection.vcxproj.filters  OpenCV_Debug2.4.9.props  OpenCV_Release2.4.9.props  handGesture.cpp  main.cpp  myImage.cpp  roi.cpp  roi.hpp
VS2013 Version/HandDetection/Debug/: vc120.idb
VS2013 Version/HandDetection/Debug/HandDetection.tlog/: CL.read.1.tlog  CL.write.1.tlog  HandDetection.lastbuildstate  cl.command.1.tlog
VS2013 Version/HandDetection/x64/Debug/: vc120.idb
VS2013 Version/HandDetection/x64/Debug/HandDetection.tlog/: CL.read.1.tlog  CL.write.1.tlog  HandDetection.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
VS2013 Version/x64/Debug/: HandDetection.ilk
images/: LICENSE.txt  Thumbs.db
